{
  "expo": {
    "name": "BudgetArk",
    "slug": "BudgetArk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5b646c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.budgetark.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.budgetark.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5b646c"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "checkAutomatically": "NEVER",
      "codeSigningCertificate": "./certs/updates-code-signing-cert.pem",
      "codeSigningMetadata": {
        "keyid": "main",
        "alg": "rsa-v1_5-sha256"
      },
      "url": "https://u.expo.dev/05d891a0-ab13-4efb-8bac-ae68032fa58e"
    },
    "owner": "rickeynet",
    "extra": {
      "eas": {
        "projectId": "08046ba8-b8f4-46ef-b98b-c31fe698c65b"
      }
    }
  }
}
